{
  "name": "kripto-rate-retriever",
  "description": "BTC to GBP rate retriever",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "locally": "node -e \"console.log(require('./handler').handler({}));\""
  },
  "author": "",
  "license": "MIT",
  "babel": {
    "plugins": [
      "source-map-support",
      "transform-runtime"
    ],
    "presets": [
      [
        "env",
        {
          "node": "8.10"
        }
      ],
      "stage-3"
    ]
  },
  "devDependencies": {},
  "dependencies": {
    "@lumigo/tracer": "^1.35.1",
    "aws-sdk": "^2.677.0",
    "coinbase": "^2.0.8",
    "pino": "^6.3.0",
    "uuid": "^8.0.0"
  }
}
